# security-bracelet

./: pom.xml
src/main/java/school/project/securitybracelet/config/: StartUpConfig.java
src/main/java/school/project/securitybracelet/core/model/: Patient.java  User.java
src/main/java/school/project/securitybracelet/core/repository/: IPatientRepository.java  IUserRepository.java  PatientRepository.java  UserRepository.java
src/main/java/school/project/securitybracelet/core/service/: HashService.java
src/main/java/school/project/securitybracelet/servlets/: LoginController.java  PatientController.java  SignUpController.java
src/main/java/school/project/securitybracelet/web/service/: EmailSender.java  QRCodeGenerator.java  SmsSender.java
src/main/java/school/project/securitybracelet/web/servlets/: CreatePatientController.java  LoginController.java  PatientController.java  SignUpController.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/assets/css/: createPatient.css  login.css  style.css
src/main/webapp/views/: createPatient.jsp  login.jsp  patient.jsp  signup.jsp
